<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>GAME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="favicon.ico.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/59845c75d4.js" crossorigin="anonymous"></script>

</head>

<div id="cookie_note">
    <p>Мы используем файлы cookies для улучшения работы сайта. Оставаясь на нашем сайте, вы соглашаетесь с условиями
        использования файлов cookies. Чтобы ознакомиться с нашими Положениями о конфиденциальности и об использовании
        файлов cookie, <a href="#" target="_blank">нажмите здесь</a>.</p>
    <button class="button cookie_accept btn btn-primary btn-sm">Я согласен</button>
</div>

<body>
    
    <div class="page">
        <header class="header">
            <a class="logo">GAME</a>
            <nav class="menu">
                <a href="#watch-menu" class="menu__item">Об играх</a>
                <a href="#home-page" class="menu__item">Домашняя страница</a>
                <a href="index_polytics.html" class="menu__item">Политика конфиденциальности</a>
                <a href="#contacts" class="menu__item">Контакты</a>
            </nav>
        </header>

        <section class="casino" id="home-page">
            <h1 class="headline">Roulette world</h1>
            <p class="casino__text lead">Легкая атмосфера, захватывающий мир</p>
            <a class="link link--white">Связаться с нами</a>
        </section>
    </div>

    <main>
        <section class="outline">
            <p class="outline__info block">Мы понравимся вам своей легкой атмосферой, уровнем и подачей. Мы любим аристократичную простоту в интерьере и хорошую музыку.</p>
        </section>

        <section class="pictures">
            <div class="images">
                <div class="img">
                    <img src="img/seven.webp" alt="семь">
                </div>
                <div class="img">
                    <img src="img/win.webp" alt="победа">
                </div>
                <div class="img">
                    <img src="img/puzzle.webp" alt="паззл">
                </div>
                <div class="img">
                    <img src="img/six.jpg" alt="шесть">
                </div>
                <div class="img">
                    <img src="img/money.png" alt="деньги">
                </div>
                <div class="img">
                    <img src="img/hall.jpeg" alt="холл">
                </div>
            </div>
        </section>

        <section class="games" id="watch-menu">
            <h3 class="caption">Избранные игры</h3>
            <p class="samples__text lead">Наши топовые игры</p>

            <div class="container">

                <article class="dish dish--red">
                    <div class="dish__picture">
                        <img class="dish__item" src="img/poker.webp" alt="покер">
                    </div>
                    <div class="dish__description">
                        <h4 class="dish__subtitle">Покер</h4>
                        <p class="dish__txt">Карточная игра, цель которой собрать выигрышный расклад или вынудить всех соперников прекратить участвовать в игре</p>
                        <span class="dish__price">100$</span>
                    </div>   
                </article>

                <article class="dish dish--green">
                    <div class="dish__picture">                   
                        <img class="dish__item" src="img/roulette.jpg" alt="рулетка">
                    </div>
                    <div class="dish__description">
                        <h4 class="dish__subtitle">Рулетка</h4>
                        <p class="dish__txt">Игроки совершают ставки на игровом поле, после чего крутится колесо рулетки, в которое запущен шарик.</p>
                        <span class="dish__price">140$</span>
                    </div>
                </article>

                <article class=" dish dish--yellow">
                    <div class="dish__picture">
                        <img class="dish__item" src="img/automat.jpg" alt="автомат">
                    </div>
                    <div class="dish__description">
                        <h4 class="dish__subtitle">Игровой автомат</h4>
                        <p class="dish__txt">Материальный выигрыш, который определяется случайным образом устройством, находящимся внутри корпуса такого игрового оборудования.</p>
                        <span class="dish__price">130$</span>
                    </div>
                </article>

            </div>
            <a class="link link--black">Выбрать уровень</a>
        </section>

        <section class="excerpt">
            <div class="photo">
                <img class="photo__avatar" src="img/we.jpg" alt="аватар">
            </div>
                <h3 class="caption">Игры на любой вкус</h3>
                <p class="excerpt__text lead">Играйте с удовольствием</p>
                <p class="excerpt__info block">В нашей компании мы стремимся не только доставлять удовольствие и развлечение с помощью наших игр, но и давать нашим клиентам возможность играть в безопасной и ответственной среде. Мы тщательно соблюдаем строгие внутренние правила и политику, направленные на защиту и безопасность наших клиентов. Благодаря постоянному совершенствованию и применению новейших методов мы гарантируем честную и прозрачную игру. Наша главная цель – чтобы каждый наш клиент получал удовольствие от игрового процесса без ущерба для своего физического и психологического благополучия.</p>
        </section>
    </main>

    <footer class="contacts">
        <h2 class="contacts__heading">Свяжитесь с нами</h2>
        <ul class="list">
            <li class="list__item"><a href="tel:+11234567890">+1 123 456 78 90</a></li>
            <li class="list__item"><a href="mailto:Casino@yandex.com" >Casino@yandex.com</a></li>
            <li class="list__item"><a href="https://www.google.com/maps/place/%D0%92%D0%B5%D0%B3%D0%B0%D1%81+%D0%97%D0%B0%D0%BB+%D0%98%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D1%85+%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%BE%D0%B2+%D0%97%D0%90%D0%9E+%D0%9F%D0%A2%D0%9A+%D0%A4%D0%B0%D0%B2%D0%BE%D1%80%D0%B8%D1%82-%D0%B4/@55.1938805,30.150851,13z/data=!4m10!1m2!2m1!1z0LrQsNC30LjQvdC-INCw0LTRgNC10YE!3m6!1s0x46c57154326fffff:0xb7f799aa8bfc2835!8m2!3d55.193803!4d30.2229776!15sChfQutCw0LfQuNC90L4g0LDQtNGA0LXRgSICSAGSAQx2aWRlb19hcmNhZGXgAQA!16s%2Fg%2F1hc4h4zhz?entry=ttu&g_ep=EgoyMDI1MDEwOC4wIKXMDSoASAFQAw%3D%3D" >Горького, 67, Витебск</a></li>
        </ul>
        <p class="contacts__text lead">Мы открыты ежедневно с 18:00 - 09:00</p>
        <div class="socials" id="contacts">
            <a href="https://www.facebook.com/?locale=ru_RU" class="socials__item"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/i/flow/login" class="socials__item"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/" class="socials__item"><i class="fa-brands fa-instagram" id="instagram"></i></a>
        </div>
        <a class="arrow" href="#" title="Поднять страницы на сайтах вверх"><i class="fa-solid fa-angle-up"></i></a>
    </footer>
    <script src="./script.js"></script>
</body>
</html>